\documentclass{article}
% \usepackage{jmlr}
\usepackage{amsmath}
\usepackage{graphicx}

\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}  % for [H] float placement

\usepackage[margin=1in]{geometry}

\usepackage{natbib}

\title{Variance Reduction Methods for Arithmetic Asian Options}

\author{Alex Starr}

\begin{document}

\maketitle

\begin{abstract}
Monte Carlo methods are widely used in computational finance for pricing complex financial derivatives, especially when analytical pricing formulas are unavailable. Path-dependent options such as Asian and barrier options are notoriously challenging to price due to their reliance on the entire trajectory of the underlying asset. The efficiency of the Monte Carlo method depends heavily on the estimator variance, which is often prohibitively high for such derivatives. This project investigates the use of variance reduction techniques—including control variates, antithetic variates, quasi-Monte Carlo, and importance sampling—to enhance simulation efficiency. We simulate option prices under Geometric Brownian Motion and evaluate each method based on variance reduction, convergence rate, and computational efficiency. Our findings aim to guide the selection of optimal methods for pricing sampling-intensive financial instruments.
While several variance reduction techniques have been proposed, their relative effectiveness remains problem-specific and often lacks comprehensive benchmarking across different option types and market regimes. In this paper, we evaluate a suite of variance reduction techniques specifically for the arithmetic Asian style of option on a Geometric Brownian motion model (whose distribution does not have a closed form solution), and propose a combination of techniques that best reduce the variance of the Monte Carlo estimator.


\end{abstract}

\section{Introduction}

Options are financial derivatives whose value depends on the behavior of an underlying asset over a fixed time horizon. More formally, let \( V \) denote the price of an option whose value at maturity depends on a stochastic process \( S_t \), typically modeled as Geometric Brownian Motion (GBM) under the Black–Scholes framework, this essentially means that we can sample a stock price \( S \) at each timestep from a function of a normal distribution. 



The option payoff is generally expressed as \( V = \max(f(S) - K, 0) \), where \( K \) is the strike price and \( f(S) \) is a function specific to the option style. For example, European options take \( f(S) = S_T \), Asian options use the average price over time, i.e., \( f(S) = \frac{1}{T}\int_0^T S_t dt \), and barrier options depend on whether the path of \( S_t \) crosses a predefined barrier level during the contract life \citep{hull2015options,glasserman2004monte}.

For many such contracts, particularly those with path-dependent payoffs like Asian or barrier options, a closed-form analytical solution is not available. In these cases, Monte Carlo (MC) methods provide a flexible and widely applicable numerical approach to approximate the risk-neutral price \( v = \mathbb{E}^\mathbb{Q}[V] \), by simulating a large number of sample paths of the underlying asset and averaging the discounted payoffs \citep{boyle1977options,glasserman2004monte}. The stochastic nature of these methods introduces statistical error: the convergence rate of standard Monte Carlo is \( O(N^{-1/2}) \), where \( N \) is the number of paths. This implies that reducing the standard error by a factor of 10 requires increasing the sample size by a factor of 100, making it computationally expensive for complex contracts.

A key concern in Monte Carlo option pricing is the variance of the estimator. High-variance estimators require more simulations to achieve a given level of accuracy, which may be infeasible in time-sensitive or high-frequency pricing environments. Variance reduction techniques aim to decrease this variance without introducing bias, thereby improving computational efficiency while preserving statistical integrity \citep{caflisch1997valuation,glasserman1999asymptotically}.

Among the various option styles, Asian options are particularly important due to their use in markets to mitigate price manipulation and reduce exposure to volatility. Their path-dependent structure makes them computationally intensive and analytically intractable, especially in the case of arithmetic averaging, for which no closed-form solution exists. Monte Carlo methods are thus the standard tool for pricing such options, but are only practical when enhanced with techniques like control variates, antithetic variates, importance sampling, or quasi-Monte Carlo \citep{kemna1990pricing,fu1999pricing}.

Despite their broad applicability, standard Monte Carlo methods suffer from slow convergence and high variance, particularly for Asian options with long monitoring periods or deep in-/out-of-the-money strikes. To address this inefficiency, a substantial body of research has focused on variance reduction strategies. Control variates, for instance, leverage the exact solution for the geometric-average Asian option—available under Black–Scholes assumptions—to substantially reduce variance when pricing the arithmetic-average counterpart \citep{kemna1990pricing,fu1999pricing}. Antithetic variates offer modest improvements by inducing negative correlation between paired paths. Importance sampling focuses simulation effort in payoff-relevant regions, particularly for rare-event pricing \citep{glasserman1999asymptotically}. Quasi-Monte Carlo methods, using low-discrepancy sequences such as Sobol' or Halton, have emerged as powerful alternatives that can achieve faster convergence rates, often approaching \( O(N^{-1}) \) \citep{caflisch1997valuation}. When combined with path-construction techniques like Brownian bridge or PCA-based dimension reduction, QMC methods outperform classical simulations, especially in high-dimensional path-dependent settings \citep{imai2006dimension,sabino2007monte}.

This paper investigates and compares several variance reduction methods for pricing arithmetic Asian options using Monte Carlo simulation. Through both theoretical discussion and empirical experimentation, we assess the accuracy, convergence behavior, and computational efficiency of each method. Our ultimate aim is to identify practical combinations of techniques that yield significant variance reductions and enable fast, reliable pricing for path-dependent options.

\section{Research Objectives}

The central objective of this study is to evaluate the comparative performance of different variance reduction techniques in pricing sampling-intensive options using Monte Carlo simulation. We implement each technique in a unified simulation framework and assess its effect on variance, convergence, and computational cost. We also explore their performance under various market scenarios, including at-the-money, in-the-money, and out-of-the-money conditions. The comparison of these methods rests on how much each method can reduce the variance of the estimator of 10,000 Monte Carlo samples of the option price.

\section{Theoretical Analysis and Variance Reduction Mechanisms}

Monte Carlo estimation approximates the expected value of a random variable using sampled paths. While unbiased, the variance of this estimator directly affects its efficiency, for example a high variance in the estimator would lead to inaccuracy in the pricing of the options and thus potential losses for investors and financial institutions. We describe below the variance reduction mechanisms and theoretical formulations for each method.

\subsection{Control Variates (CV)}

The control variate method uses a correlated auxiliary variable \( Y \) with known expectation \( \mu_Y \). For a target variable \( X \), the adjusted estimator is:
\[
\hat{X}_{CV} = \bar{X} + \beta (\mu_Y - \bar{Y}),
\]
with optimal coefficient 
\[
\beta^* = \frac{\text{Cov}(X, Y)}{\text{Var}(Y)}.
\]
Substituting gives
\[
\text{Var}(\hat{X}_{CV}) = \text{Var}(X)(1 - \rho^2),
\]
where \( \rho \) is the correlation between \( X \) and \( Y \). When \( \rho \approx 1 \), variance is substantially reduced. This method is particularly effective when pricing Asian options, where the geometric-average variant can be used as the control. In our experimentation we use the Geometric Asian option as the control variate, which has a closed form, analytical solution \citep{,fu1999pricing}.

\subsection{Antithetic Variates (AV)}

As noted in the introduction, sample stock paths can be created from repeated sampling from normal random variables. AV relies on generating negatively correlated pairs \( Z \) and \( -Z \) to reduce variance. The estimator becomes:
\[
\hat{X}_{AV} = \frac{1}{2}(f(Z) + f(-Z)),
\]
with variance:
\[
\text{Var}(\hat{X}_{AV}) = \frac{1}{2} \left(\text{Var}(f(Z)) + \text{Cov}(f(Z), f(-Z)) \right).
\]

Of note in the above formula, if $f(Z)$ and $f(-Z)$ have high negative correlation, then the overall estimator variance is reduced. Since we do not know $f$ is it's entirety, we are only estimating that negatively correlated normals will translate into some negative correlation for $f(Z)$.


For symmetric or monotonic payoff functions, this leads to negative covariance and hence reduced variance. This we expect theoretically, that AV will perform the best with lower strike prices $K$, as when this is the case the option price function becomes more linear when compared to higher strike prices.

\subsection{Quasi-Monte Carlo (QMC)}

QMC replaces random sampling with low-discrepancy sequences. Unlike MC’s convergence rate of \( O(N^{-1/2}) \), QMC can achieve \( O(N^{-1}) \) under smoothness and bounded variation conditions. Techniques such as Brownian bridge construction and PCA help reduce the effective dimension in financial simulations, enhancing the performance of QMC \citep{caflisch1997valuation}. In this review we use Sobol sequences to sample from the Normal distribution. Of note quasi-monte carlo performs best when there are few samples required per path, when sampling for Asian options, many per path samples are required to accurately approximate the path integral. Thus we expect that Quasi-Monte Carlo may not decrease the variance as much as it may for a European option, while still affecting an better error convergence in the estimator.

\subsection{Importance Sampling (IS)}

IS modifies the sampling distribution to focus on high-payoff regions. Letting \( p(x) \) be the original density and \( q(x) \) the new, the estimator is:
\[
\hat{X}_{IS} = \frac{1}{N} \sum_{i=1}^N f(X_i) \frac{p(X_i)}{q(X_i)},
\]
and the variance is:
\[
\text{Var}(\hat{X}_{IS}) = \frac{1}{N} \text{Var}_q\left[f(X) \frac{p(X)}{q(X)}\right].
\]
If \( q(x) \propto |f(x)| p(x) \), variance is minimized. Practical implementations shift the drift of the sampling distribution to over-sample regions where payoffs are large.

In this review we choose to shift the drift of the GBM. Thus biasing our simulation to preview only stocks that trend upwards over time, we have empirically chosen an excess drift of $5\%$. This is useful since option pricing is inherently one-sided. Only stock paths that clear the strike condition are factored into the pricing, all others are assigned an option value of 0. Thus sampling the lower end of stock prices is less valuable to the overall price and a drag on computational power. Deliberately using our computational time to oversample higher stock prices allows for more samples to be "valuable" and thus reduces the variance.

Theoretically, we expect that importance sampling will perform the best with high strike prices $K$, as with a higher threshold to clear, the impact of choosing only those paths becomes clearer.

\subsection{Combined Methods: AV + QMC and IS + QMC}

Hybrid methods combine orthogonal principles. AV + QMC benefits from both symmetry and uniformity in sample space. IS + QMC integrates rare-event emphasis with deterministic coverage. These combinations often outperform single techniques, particularly in pricing options with low-probability, high-impact payoffs. In this review we propose these two combinations of methods as a solution to the computational cost of option pricing.

\section{Results and Interpretation}

The plots and tables produced in our empirical study offer validation for the theoretical expectations of variance reduction methods in Asian option pricing. We evaluate performance across three key strike scenarios: at-the-money (\(K = 100\)), out-of-the-money (\(K = 120\)), and in-the-money (\(K = 80\)), given that out assumed stock price at time zero is $S = 100$. We also use a GBM model that aligns with general real-world expectations, setting $r = 0.05$ and $\sigma = 0.1$. We consider the arithmetic Asian option price with expiry in 1 year i.e. \( T = 1 \). \\

\subsection{Variance Reduction Across Strike Prices}

\subsubsection{Overview}

To quantify the results, we have included plots that show the convergence of the Monte Carlo simulation to the option price, with a band showing the standard deviation about each sample. Below is a figure representing the Variance Reduction Ratio (VRR) for each method and strike price. This represents the percentage value that each method reduced the variance to, i.e

\[ VRR = \frac{Var_{{Reduced}}(V)}{Var_{MC}(V)}\]

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{VRR table.png}
    \caption{Comparison of Variance Reduction Methods Across Strike Prices. Each row shows the average variance achieved for different techniques at various moneyness levels (\(K = 80, 100, 120\)).}
    \label{fig:variance_table}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\textwidth]{MC_plot_K100.png}
    \caption{The convergence plot for the standard monte carlo sample.}
    \label{fig:MC plot K = 100}
\end{figure}

All methods are compared against the Standard Monte Carlo convergence shown here.

\subsubsection{Control Variates}

In the at-the-money case (\(K = 100\)), the control variates method demonstrated the most significant variance reduction. This result is consistent with theory, given the strong correlation between the arithmetic-average and geometric-average Asian option payoffs. Since the geometric-average Asian option has a closed-form solution under the Black–Scholes model, it serves as an effective control variate, especially near the money where the payoff function is relatively smooth and symmetric. However the estimator for the control variate is not necessarily unbiased, and in our formulation we see a very slight bias in the computed option price of about $\$0.03$\\.

In the figure, note that the option price converges close to the true value very quickly, however, there is a small bias to it. Future work could include regressing the bias along with the estimator, or choosing a more adequate control variate.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{CV_plot_K100.png}
    \caption{Convergence of CV method}
    \label{fig:CV_plot_K100}
\end{figure}

\subsubsection{Antithetic Variance}
The antithetic variates method produced modest but consistent reductions in variance. As anticipated, the effectiveness of this method stems from the induced negative correlation between sample paths and their antithetic counterparts. Though the reduction is not as pronounced as that of control variates or importance sampling, antithetic variates are easy to implement and yield improvements with minimal computational overhead. In our experiment we found a VRR of between 0.7 and 0.82 for antithetic variance reduction as per Figure 1. \\

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{AV_plot_K100.png}
    \caption{Convergence of AV method}
    \label{fig:AV_plot_K100}
\end{figure}

\subsubsection{Importance Sampling}

In the out-of-the-money case (\(K = 120\)), importance sampling emerged as the most effective technique. By shifting the sampling distribution towards regions with non-zero payoffs, importance sampling reduces the number of simulations needed to capture rare but high-impact outcomes. When combined with quasi-Monte Carlo, the IS + QMC approach achieved further improvements, confirming the benefit of combining targeted sampling with deterministic uniformity. \\

In contrast, standard Monte Carlo struggled to provide accurate estimates in this regime, primarily due to the rarity of payoff-relevant paths. The variance of the estimator remained high, and convergence was slow, even at large sample sizes. \\

\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{IS_plot_K120.png}
            \caption{Convergence of Importance Sampling.}
        \label{fig:variance}
    \end{subfigure}%
    \hfill
    \begin{subfigure}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{MC_plot_K120.png}
        \caption{Convergence of Standard MC.}
        \label{fig:convergence}
    \end{subfigure}
    \caption{Comparison of variance reduction techniques: visualizing variance and convergence trends.}
    \label{fig:combined_results}
\end{figure}

\subsection{Convergence Rate and Effectiveness of QMC}

An initial read of the variance reduction rate table shows that the variance of QMC methods are approximately the same as the standard Monte Carlo approach. As mentioned before this is somewhat expected behaviour, as in absence of other techniques, the multi sampling from a Sobol sequence may increase its discrepancy. However it is clear that QMC methods converge faster to the true option value that non-QMC methods. This is evident particularly with lower strike prices, as the option price function approaches more linear, the low discrepancy sequence does a better job at evaluating evenly all possible outcomes.

\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{MC_plot_K80.png}
            \caption{Convergence of MC K = 80.}
        \label{fig:variance}
    \end{subfigure}%
    \hfill
    \begin{subfigure}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{QMC_plot_K80.png}
        \caption{Convergence of QMC K = 80.}
        \label{fig:convergence}
    \end{subfigure}
    \caption{Comparison of QMC vs MC methods.}
    \label{fig:combined_results}
\end{figure}

Furthermore, the same is also seen for QMC methods irrespective of strike price. We found that QMC methods, even if they do not substantially reduce the variance in the estimator, they converge to the option price quicker. By comparing the average of 10 samples of 10000 monte carlo simulation, and comparing their error this becomes evident. This is an important result, as if quicker convergence is guaranteed, then only a smaller number of samples is required thus saving computation time. This result is in line with convergence analysis on quasi-monte carlo methods in the literature \cite{caflisch1997valuation}.

\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Error_QMC_MC.png}
            \caption{Error Convergence of QMC vs MC}
        \label{fig:variance}
    \end{subfigure}%
    \hfill
    \begin{subfigure}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Error_QMC_MC_IS.png}
        \caption{Error Convergence of QMC+IS vs MC+IS}
        \label{fig:convergence}
    \end{subfigure}
    \caption{Comparison of QMC vs MC Error Convergence.}
    \label{fig:combined_results}
\end{figure}

\subsection{Combined Methods}

In the in-the-money case (\(K = 80\)), the majority of paths resulted in non-zero payoffs. As a result, all variance reduction techniques performed well, with QMC and AV + QMC achieving the best results. The uniform coverage provided by low-discrepancy sequences helped accelerate convergence, while the symmetry of antithetic pairs further stabilized the estimates. The AV + QMC method closely follows QMC in performance, suggesting that orthogonal variance reduction strategies can be combined effectively. \\

Similarly, the IS + QMC method is particularly effective for pricing deep out-of-the-money options (high values of K), as it focuses computational effort on payoff-relevant areas while maintaining deterministic coverage. Utilized the QMC allows for quicker convergence to the true asset price.

\subsection{Summary of Empirical Findings}

Across all scenarios, our empirical results support the theoretical insights into the efficiency of each method. The ranking of methods by variance reduction, stratified by strike price, is as follows:

\begin{itemize}
  \item \textbf{At-the-money (\(K = 100\))}: Control Variates $>$ QMC $>$ AV + QMC $>$ Antithetic Variates $>$ Standard MC
  \item \textbf{Out-of-the-money (\(K = 120\))}: IS + QMC $>$ IS $>$ QMC $>$ AV + QMC $>$ Standard MC
  \item \textbf{In-the-money (\(K = 80\))}: QMC $\approx$ AV + QMC $>$ CV $>$ Standard MC
\end{itemize}

While QMC consistently provided significant improvements, hybrid methods that combined QMC with antithetic variates or importance sampling achieved the greatest overall gains in efficiency. These combinations are especially promising for pricing path-dependent options with challenging characteristics such as long maturities or rare-event payoffs.

\section{Discussion}

The results of this study demonstrate that the effectiveness of variance reduction techniques in Monte Carlo pricing of arithmetic Asian options is highly sensitive to the strike price. The interaction between option moneyness and the structure of the payoff surface significantly influences which variance reduction technique performs best in terms of both variance suppression and convergence speed.

For low strike prices (e.g., \( K = 80 \)), the option payoff function is smoother and more linear since most simulated paths exceed the strike and yield a nonzero payoff. In this setting, the combined method of Antithetic Variates and Quasi-Monte Carlo (AV + QMC) is particularly well-suited. The symmetry introduced by AV leverages the payoff function's monotonicity, and the low-discrepancy sequences of QMC accelerate convergence. Together, these mechanisms reduce variance without sacrificing estimator accuracy. The empirical evidence confirms this synergy: AV + QMC consistently achieved near-optimal performance for in-the-money options with reduced computational effort.

In contrast, for high strike prices (e.g., \( K = 120 \)), the option payoff function becomes sparse due to the rarity of paths that generate a positive payoff. Under these conditions, Importance Sampling combined with QMC (IS + QMC) shows the most promise. By deliberately oversampling in regions that significantly contribute to the expected payoff and then distributing those samples uniformly with QMC, IS + QMC effectively reduces estimator variance. This targeted sampling strategy not only reduces computational waste on irrelevant paths but also accelerates convergence. Our simulations show that IS + QMC produces the lowest variance and fastest convergence for deep out-of-the-money scenarios, where standard Monte Carlo fails to capture payoff-relevant paths efficiently.

Furthermore, the study revealed that even when QMC does not dramatically reduce variance on its own (particularly for high-dimensional Asian options), it still improves convergence consistently. This is a critical result for practical implementation, as improved convergence allows practitioners to use fewer samples to achieve reliable pricing accuracy, ultimately reducing computational cost.

\section{Conclusion}

This study systematically evaluated multiple variance reduction techniques for Monte Carlo pricing of arithmetic Asian options. Our analysis confirms that no single method uniformly dominates across all conditions; rather, optimal performance depends on the strike level and payoff structure of the option.

Based on theoretical reasoning and empirical validation, we recommend the following practical guidance:
\begin{itemize}
    \item For low strike prices (\( K < S_0 \)), use \textbf{Antithetic Variates combined with Quasi-Monte Carlo (AV + QMC)} to exploit payoff symmetry and accelerate convergence with low-discrepancy sampling.
    \item For high strike prices (\( K > S_0 \)), use \textbf{Importance Sampling combined with Quasi-Monte Carlo (IS + QMC)} to focus sampling on rare-event regions and reduce variance where standard Monte Carlo underperforms.
\end{itemize}

These combinations are effective because they exploit complementary strengths: variance suppression via correlation or distributional shifts, and convergence enhancement via QMC's deterministic sampling. Our findings underscore the importance of tailoring variance reduction strategies to the characteristics of the financial derivative being priced.

Future work may explore adaptive methods that switch techniques based on dynamic features of the option or extend the approach to basket or exotic options where similar variance challenges persist. Ultimately, integrating variance reduction into production-level option pricing pipelines offers both computational savings and improved pricing accuracy for financial practitioners.



\pagebreak

\bibliographystyle{plainnat}
\bibliography{references}


\end{document}

