@book{glasserman2004monte,
  title={Monte Carlo Methods in Financial Engineering},
  author={Glasserman, Paul},
  year={2004},
  publisher={Springer}
}

@article{boyle1977options,
  title={Options: A Monte Carlo approach},
  author={Boyle, Phelim P},
  journal={Journal of Financial Economics},
  volume={4},
  number={3},
  pages={323--338},
  year={1977}
}

@article{caflisch1997valuation,
  title={Valuation of mortgage-backed securities using Brownian bridges to reduce effective dimension},
  author={Caflisch, Russel E and Morokoff, William and Owen, Art B},
  journal={Journal of Computational Finance},
  volume={1},
  number={1},
  pages={27--46},
  year={1997}
}

@article{glasserman1999asymptotically,
  title={Asymptotically optimal importance sampling and stratification for pricing path-dependent options},
  author={Glasserman, Paul and Heidelberger, Philip and Shahabuddin, Perwez},
  journal={Mathematical Finance},
  volume={9},
  number={2},
  pages={117--152},
  year={1999}
}

@article{kemna1990pricing,
  title={A pricing method for options based on average asset values},
  author={Kemna, A and Vorst, A},
  journal={Journal of Banking \& Finance},
  volume={14},
  number={1},
  pages={113--129},
  year={1990}
}

@article{fu1999pricing,
  title={Pricing continuous Asian options: A comparison of Monte Carlo and Laplace transform inversion methods},
  author={Fu, Michael C and Madan, Dilip B and Wang, Tianxiang},
  journal={Journal of Computational Finance},
  volume={2},
  number={2},
  pages={49--74},
  year={1999}
}

@article{imai2006dimension,
  title={A general dimension reduction technique for derivative pricing},
  author={Imai, Junji and Tan, Ken Seng},
  journal={Journal of Computational Finance},
  volume={10},
  number={2},
  pages={129--155},
  year={2006}
}

@misc{sabino2007monte,
  title={Monte Carlo Methods and Path-Generation Techniques for Pricing Multi-asset Path-dependent Options},
  author={Sabino, Pedro},
  howpublished={arXiv preprint arXiv:0705.3079},
  year={2007}
}

@book{hull2015options,
  title={Options, Futures, and Other Derivatives},
  author={Hull, John C.},
  edition={9th},
  publisher={Pearson},
  year={2015}
}
